print("Hello")
print("World")
O/P:- Hello
      World
print("Hello\nWorld") 
O/P:- Hello
      World

*Variables in python :- 
a = 10
print(a)   o/p:-10

*Data type in python:-
b = 10.65
print(b)
print(type(b))
o/p:-10.65
<class 'float'>

*Type conversion in python:-
a = 10.56
print(a)
print(type(a))
b = int(a)
print(b)
print(type(b))
o/p:-10.56
    <class 'float'>
      10
    <class 'int'>

*Input Function in pyton :- To perform dynamic programming and get the input from user.
a = input("Enter Your Name: ")
print("Hello! How are you?", a)
O/P:-Enter Your Name: Himanshu
  Hello! How are you? Himanshu

Q. a=int(input("enter your value: "))
   b=int(input("enter your value: "))
    c=a+b
  print(c)
o/p:- enter your value : 5
      enter your value : 7
        12

Q.
*
**
***
Ans:- print(*\n**\n***)
o/p:-*
     **
     ***

